@media screen and (max-width: 1400px) {
    #profile{
        height: 83vh;
        margin-bottom: 6rem;
    }

    .about-containers {
        flex-wrap: wrap;
    }

    .section__pic-container1 {
        width: 300px; /* Adjust width */
        height: 300px; /* Adjust height */
    }

    .pro-containers {
        grid-template-columns: repeat(4, 1fr); /* 3 columns for medium screens */
    }

    
}


@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }

    #hamburger-nav {
        display: flex;
    }

    #skills, .skill-details-container {
        margin-top: 2rem;
    }

    #profile, .section-container{
        display: block;
    }

    .arrow {
        display: none;
    }

    section, .section-container {
        height: fit-content;
    }

    section {
        margin: 0.5%;
    }

    .section__pic-container {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }

    .section__pic-container1 {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .about-containers {
        margin-top: 0;
    }

    .pro-containers {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
        
    }

   
    #profile {
        padding: 1rem; /* Reduce padding for smaller screens */
        margin-bottom: 1rem; /* Reduce space between sections */
    }

    #about {
        padding: 1rem;
        margin-top: -20rem;

    }

    #projects {
        padding: 1rem;
        margin-top: 5rem;
    }

    .section__pic-container {
        width: auto;
        height: 46vw;
        justify-content: center;
    }


}

@media screen and (max-width: 900px) {
    .pro-containers {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }

    #profile {
        padding: 1rem; /* Reduce padding for smaller screens */
        margin-bottom: 1rem; /* Reduce space between sections */
    }

    #about {
        padding: 1rem;
        margin-top: -20rem;

    }

    .section__pic-container {
        width: auto;
        height: 46vw;
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {
    #contact,
    footer {
        height: 40vh;
        padding: 1.5rem;
    }

    /*ADDES PROFILE AND ABOUT*/
    #profile {
        padding: 1rem; /* Reduce padding for smaller screens */
        margin-bottom: 1rem; /* Reduce space between sections */
    }

    #about {
        padding: 1rem;
        margin-top: -15rem;

    }
    article {
        font-size: 1rem;
    }
    footer nav {
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-containers, 
    .contact-info-upper-container,
    .btn-container {
        flex-wrap: wrap;
    }
    .contact-info-container {
        margin: 0;
    }
    .contact-info-container p,
    .nav-links li a{
        font-size: 1rem;
    }
    
    .logo {
        font-size: 1.5rem;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .section__pic-container {
        width: auto;
        height: 46vw;
        justify-content: center;
    }

    .section__pic-container1 {
        width: 200px; /* Further reduce size for small screens */
        height: 200px;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .section__text__p2 {
        font-size: 1.25rem;
    }
    .title {
        font-size: 2rem;
    }
    .text-container {
        text-align: justify;
    }
    
    .pro-containers {
        grid-template-columns: 1fr; /* 1 column for extra small screens */
        gap: 0.5rem; /* Smaller gap for mobile */
    }
}